server {
    listen 4000;
    server_name adventure.local;
    index index.html;
    root /var/www/frontend;

    location /index.html {
        if (-f $document_root/maintenance.flag) {
            return 503;
        }
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /work_in_progress.html break;
    }
}
