server {
  listen 4040;
  server_name api-adventure.example.com;
  index index.php;
  root /var/www/backend/web;

    index index.html index.htm index.php app_dev.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/api-adventure.local-ssl-error.log error;

        sendfile off;

        client_max_body_size 100m;

        # DEV
        location ~ ^/(app_dev|app_test|config)\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;


            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        # PROD
        location ~ ^/app\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;

            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            internal;
        }

        location ~ /\.ht {
            deny all;
        }

    error_log /var/log/nginx/api-adventure.example.com_error.log;
    access_log /var/log/nginx/api-adventure.example.com_access.log;
}

