server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  server_name adventure-local.example.com;

  location / {
    proxy_pass http://frontend:4000/;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    add_header              Front-End-Https   on;
  }
}
server {
  listen 4040 ssl;
  ssl_certificate     /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  server_name adventure-local.example.com;

  location / {
    proxy_pass http://backend:4040/;
    proxy_set_header Connection "";
    proxy_set_header Host $host:4040;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Front-End-Https   on;
  }
}

server {
  listen 80;
  server_name adventure-local.example.com;
  return 301 https://$host$request_uri;
}

server {
    listen 3000 ssl;
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    server_name adventure-local.example.com;

    location / {
        proxy_pass http://mercure:80/;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;
    }
}