export default {
  global_search: {
    tribe_url: 'Tribe page',
    project_url: 'Project page',
  },
  date: {
    firstDayOfWeek: '0',
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    formats: {
      hourDuration: '{HH} h',
      shortDate: 'MMMM D, YYYY',
      dateWithWeekDay: 'dddd, MMMM D YYYY',
    },
  },
  snackbar_redirect: {
    agreements: 'Before starting using Adventure accept all required agreements concerning General Data Protection Regulation',
    edit: 'Before starting using Adventure fill all required form fields',
  },
  menu: {
    group: {
      administration: 'Administration',
      adventure: 'Adventure',
      agreements: 'Agreements',
      systemHR: 'HR',
      planner: 'Scheduler',
    },
    entry: {
      dashboard: 'Dashboard',
      feedback: 'Feedback',
      personsList: 'Person\'s list',
      evidences: 'Evidences',
      overtime: 'Overtime',
      agreements_general: 'General',
      agreements_marketing: 'Marketing',
      agreements_acceptations: 'Acceptation list',
      firm: 'Firm',
      firm_departments: 'Departments',
      firm_employees: "Person's",
      firm_projects: 'Projects',
      firm_tribes: 'Practice and departments',
      free_days: 'Free days',
      unavailability_days: 'Unavailability days',
      leave_days: 'Leave days',
      free_days_dashboard: 'Free days dashboard',
      gdpr: 'GDPR',
      checklists: 'Checklists',
      general: 'General',
      checklistTemplates: 'Checklist templates',
      requests: 'Requests',
      scheduler: 'Scheduler',
      rotationStats: 'Rotation statistics',
      positions: 'Managing positions',
      monthlyReport: 'Monthly report',
      tribeStats: 'Practice stats',
      faq: 'FAQ',
      scheduler_stats: 'Scheduler - stats',
      hardware_agreements: 'Hardware lending agreements',
      system_config: 'Configuration',
      system_dictionaries: 'Dictionaries',
    },
  },
  config: {
    groups: {
      slack: 'Slack',
      gitlab: 'Gitlab',
      snipe_it: 'Snipe IT',
      avaza: 'Avaza',
      tribe: 'Connected tribes',
      content: 'Content',
    },
    entries: {
      slack: {
        client_id: 'Client ID',
        client_secret: 'Client secret',
        redirect_uri: 'Redirect URL address',
        admin_id: 'Admin integration ID',
        admin_access_token: 'Admin integration access token',
        admin_status: 'Admin integration status',
      },
      gitlab: {
        instance_url: 'Instance URL address',
        token: 'Access token',
      },
      snipe_it: {
        instance_url: 'Instance URL address',
        token: 'Access token',
      },
      avaza: {
        token: 'Access token',
        sick_leave_project_id: 'Project ID for sick leave',
        sick_leave_category_id: 'Timesheet category ID for sick leave',
        free_day_project_id: 'Project ID for free day',
        free_day_category_id: 'Timesheet category ID for free day',
      },
      tribe: {
        connected1_id: 'Tribe connected 1 ID',
        connected2_id: 'Tribe connected 2 ID',
      },
      content: {
        agreement_general_en: 'Agreements - general info EN',
        agreement_ohs_en: 'Agreements - OHS info EN',
        agreement_gdpr_en: 'Agreements - GDPR info EN',
        agreement_iso_en: 'Agreements - ISO info EN',
        agreement_marketing_main_en: 'Agreements - Marketing info main EN',
        agreement_marketing_en: 'Agreements - Marketing info EN',
        iso_link_en: 'ISO Management System link EN',
        agreement_general_pl: 'Agreements - general info PL',
        agreement_ohs_pl: 'Agreements - OHS info PL',
        agreement_gdpr_pl: 'Agreements - GDPR info PL',
        agreement_iso_pl: 'Agreements - ISO info PL',
        agreement_marketing_main_pl: 'Agreements - Marketing info main PL',
        agreement_marketing_pl: 'Agreements - Marketing info PL',
        iso_link_pl: 'ISO Management System link PL',
        email_domain: 'Domain of created employee email',
        work_mode_link: 'Work mode - Confluence link',
      },
    },
    freeDays: {
      christian: {
        easter: 'Easter (Christian)',
        easter_monday: 'Easter Monday (Christian)',
        corpus_christi: 'Corpus Christi (Christian)',
        pentecost: 'Pentecost (Christian)',
        good_friday: 'Good Friday (Christian)',
        ascension_day: 'Ascension Day (Christian)',
        pentecost_monday: 'Pentecost Monday (Christian)',
      },
      us: {
        martin_luther_king_jr_birthday: 'Martin Luther King Jr. Day (USA)',
        george_washington_birthday: 'George Washington Day (USA)',
        memorial_day: 'Memorial Day (USA)',
        labor_day: 'Labor Day (USA)',
        columbus_day: 'Columbus Day (USA)',
        thanksgiving_day: 'Thanksgiving Day (USA)',
      },
    },
  },
  notifications: {
    'You have been added to tribe': 'You have been added to tribe',
    'Your request is accepted ID:': 'Your request is accepted ID:',
    'Your resignation request is accepted ID:': 'Your resignation request is accepted ID:',
    'Your resignation request is rejected ID:': 'Your resignation request is rejected ID:',
    'Your request is rejected ID:': 'Your request is rejected ID:',
    'You have outstanding request to manage for': 'You have outstanding request to manage for',
    'You have outstanding planned request to accept for:': 'You have outstanding planned request to accept for:',
    'You have outstanding evidence to manage for': 'You have outstanding evidence to manage for',
    'Period has been edited in your project': 'Period has been edited in your project',
    'Person has resign from resignation request ID:': 'Person has resign from resignation request ID:',
    'Person has resign from request ID:': 'Person has resign from request ID:',
    'Person has resign from planned request ID:': 'Person has resign from planned request ID:',
    'You have outstanding resign request to manage for': 'You have outstanding resign request to manage for',
    'All yours periods have been deleted from project': 'All yours periods have been deleted from project',
    'One period have been deleted from your project': 'One period have been deleted from your project',
    'You have been deleted from tribe': 'You have been deleted from tribe',
    'You have outstanding hardware lending agreement to generate for': 'You have outstanding hardware lending agreement to generate for',
    'You have outstanding hardware lending agreement to sign for': 'You have outstanding hardware lending agreement to sign for',
    'You have been given a new period in the project': 'You have been given a new period in the project',
    'Logout successfully': 'Logout successfully',
  },
};
